.commercial
    width: 100%
    height: 250px
    box-sizing: border-box
    border: 1px solid $commercial_grey
    display: flex
    justify-content: space-around
    align-items: center

    &__big
        height: 605px

    &__text
        color: $commercial_grey