.extra
    display: flex
    flex-direction: row
    justify-content: flex-start
    text-transform: uppercase
    font-size: 10px
    font-family: Montserrat
    font-weight: 500
    color: $quote_text
    margin-top: auto
    word-spacing: 3px
    vertical-align: top
    position: relative

    &__item
        margin-right: 10px
        text-decoration: none
        color: inherit

        &::after
            content: '|'
            margin-left: 10px
            color: $quote_text

        &:last-child
            &::after
                content: ''
                margin: 0

    &__link
        text-decoration: none
        color: inherit

        &:hover
            text-decoration: underline
            color: $hover
            transition: color .3s ease-in

    &__img
        display: inline-block
        width: 13px
        height: 12px
        position: absolute
        top: 2px
        margin-right: 25px

    &__text
        margin-left: 20px
