.news
    width: 100%
    display: flex
    flex-direction: row
    color: $quote_text
    margin-bottom: 50px

    &:last-child
        margin-bottom: 0

    &__poster
        display: block
        min-width: 85px
        height: auto
        margin-right: 15px

    &__title
        font-family: Playfair Display, sans serif
        +f(playfairdisplay, 18, 0)
        color: inherit
        margin-bottom: 10px

        &:hover
            color: $hover

    &__info
        text-transform: uppercase
        font-size: 10px
        color: inherit

    &__item
        margin-right: 10px
        text-decoration: none
        color: inherit
        position: relative

        &::after
            content: '|'
            margin-left: 10px
            color: $quote_text

        &:last-child
            &::after
                content: ''
                margin: 0

    &__link
        text-decoration: none
        color: inherit

        &:hover
            text-decoration: underline
            color: $hover
            transition: color .3s ease-in

    &__img
        display: inline-block
        width: 13px
        height: 12px
        position: absolute
        top: 2px
        margin-right: 25px

    &__text
        padding-left: 20px
