.feed
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start

    &__main
        width: 100%
        margin-right: 30px

    &__sidebar
        max-width: 310px
        width: 100%
