@import helpers/variables
.intro
    margin: 0 auto
    max-width: 1670px
    width: 100%
    box-sizing: border-box
    border: 10px solid $post_yellow
    border-bottom: none
    border-right: none
    position: relative
    padding: 75px 20px
    margin-bottom: 80px

    &::after,
    &::before
        content: ''
        background-color: $post_yellow
        display: block
        position: absolute

    &::after
        top: 0
        right: 0
        width: 10px
        height: 35%

    &::before
        bottom: 0
        left: 0
        height: 10px
        width: 55%

    &__wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        max-width: 1336px

    &__content
        padding-top: 140px
        z-index: 5
        display: flex
        flex-direction: column
        align-items: flex-start

    &__head
        font-size: 56px
        line-height: 1.3
        font-family: Playfair Display
        letter-spacing: 3px

        &:hover
            color: $hover
            transition: color .2s ease-in

    &__filter
        background-color: $filter_post
        padding: 5px

    &__img
        max-width: 653px
        width: 100%
        position: relative
        margin-left: -250px

        &::after
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: $filter_blue
            opacity: .9
            z-index: 2

.top
    font-family: Playfair Display
    font-style: italic
    font-size: 32px
    color: $quote_text
    display: flex
    flex-direction: row
    justify-content: flex-start

    &__icon
        width: 35px
        height: 24px
        margin-right: 15px

    &__content
        max-width: 520px

    &__author
        font-family: Montserrat
        font-weight: 500
        font-style: normal
        color: $quote_author
        text-transform: uppercase
        font-size: 12px
        line-height: 2
        letter-spacing: 3px

.image
    display: block
    width: 100%
    height: auto