.social
    width: 100%
    height: 220px
    border: 5px solid
    border-bottom: none
    text-align: center
    padding-top: 30px
    position: relative
    margin-bottom: 30px

    &::before,
    &::after
        content: ''
        display: block
        height: 5px
        width: 85px
        position: absolute
        bottom: 0

    &::before
        left: 0

    &::after
        right: 0

    &--facebook
        border-color: $facebook

        &::before,
        &::after
            background-color: $facebook

    &--youtube
        border-color: $filter_post

        &::before,
        &::after
            background-color: $filter_post

    &__img
        width: 140px
        height: 120px
        margin-bottom: 15px

    &__title
        text-transform: uppercase
        font-family: Montserrat
        font-weight: 700
        font-size: 16px
        color: $quote_text
        margin-bottom: 8px

    &__subscribe
        color: $hover
        text-decoration: none
        font-size: 12px
        text-transform: uppercase

        &:hover
            font-weight: 700