$post_yellow: #fefae9

$filter_blue: #d8eaf6

$filter_post: #fdefeb

$quote_text: #4b5860

$quote_author: #e69881

$green_bg: #f4f9fd

$hover: #ff7864

$facebook: #d8eaf6

$commercial_grey: #f4f4f4

